
.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
}

.grid-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
}

.container {
width: 100%;
margin-left: auto;
margin-right: auto;
padding-left: 2rem;  /* Adjust for padding */
padding-right: 2rem; /* Adjust for padding */
}

@media (min-width: 640px) {
.container {
    max-width: 640px; /* For small screens */
}
}

@media (min-width: 768px) {
.container {
    max-width: 768px; /* For medium screens */
}
}

@media (min-width: 1024px) {
.container {
    max-width: 1024px; /* For large screens */
}
}

@media (min-width: 1280px) {
.container {
    max-width: 1280px; /* For extra large screens */
}
}

@media (min-width: 1536px) {
.container {
    max-width: 1536px; /* For 2XL screens */
}
}


.sign-up-animate {
    animation: moveUp 0.5s ease-out forwards;
    opacity: 0; 
  }
  
  @keyframes moveUp {
    0% {
      transform: translateY(30px); 
      opacity: 0;
    }
    100% {
      transform: translateY(0); 
      opacity: 1;
    }
  }
  

.user-card {
   height: 295px;
   width: 360px;
}
.bg-dark-gray {
  background-color: #1c1a1a;
}
.border-btm {
  border-bottom: 1px solid rgb(45, 44, 44);
}